.card-container {
    font-family: 'Fira Sans', sans-serif;
    width: 600px;
    height: 350px;
    background-color: $color-lemon-light;
}

.logo {
    font-size: 18px;
    background-color: $color-lemon;
    padding: 0.5em 1.75em;
}

.image-card {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-column-gap: 25px;
    grid-template-areas: 'a b';
    margin: auto;
    width: 90%;
    padding-top: 1.4em;
    padding-bottom: 1.4em;
}

.member-image {
    grid-area: a;
    img {
        width: 150px;
        height: 200px;
    }
}

.fitin {
    overflow: hidden;
    max-height: 200px;
}

.heading-text {
    grid-area: b;
    color: #262626;
    font-size: 36px;
    line-height: 1.3;
}

.disclaimer {
    padding-left: 3em;
    margin-top: 14px;
    font-size: 10px;
}

body::-webkit-scrollbar {
    display: none;
}